{
  "name": "static",
  "version": "1.0.0",
  "description": "Static frontpage as starting point for SwampPoodle",
  "main": "index.js",
  "scripts": {
    "start": "http-server . -p 8080",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Swamp Poodle Software",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^0.12.3"
  }
}
